[gd_scene format=3 uid="uid://gv64fgc7ocya"]

[ext_resource type="Texture2D" uid="uid://dhpkh2c1465ul" path="res://Assets/PNG/Meteors/meteorBrown_big1.png" id="1_5civa"]

[node name="Meteor" type="Node2D" unique_id=314933772]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=291070607]
texture = ExtResource("1_5civa")
