[gd_scene format=3 uid="uid://jsmjrxyh1s4l"]

[ext_resource type="Script" uid="uid://chnugqgay3wgl" path="res://Scenes/ui.gd" id="1_nf4gj"]
[ext_resource type="FontFile" uid="uid://cn2uf0p4w0yci" path="res://Assets/Bonus/kenvector_future.ttf" id="1_qdvrb"]

[node name="UI" type="CanvasLayer" unique_id=1326596620 groups=["ui"]]
script = ExtResource("1_nf4gj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1010355505]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer" unique_id=470378250]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.540184e-06, 0.93405175, 0.8963097, 1)
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1224337376]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 125.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=185801175]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ScoreTimer" type="Timer" parent="." unique_id=1786087815]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
